# g8x-browserhelper

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
ai/: ic_launcher_foreground.ai  store_feature.ai
app/: build.gradle
app/src/androidTest/java/net/refy/android/g8x/browserhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/refy/android/g8x/browserhelper/activities/: SettingsActivity.kt  UrlHandlerActivity.kt
app/src/main/java/net/refy/android/g8x/browserhelper/fragments/: SettingsFragment.kt
app/src/main/java/net/refy/android/g8x/browserhelper/receivers/: BootReceiver.kt  ChosenComponentReceiver.kt
app/src/main/java/net/refy/android/g8x/browserhelper/services/: CoverEventService.kt  CustomTabsConnectionService.kt
app/src/main/java/net/refy/android/g8x/browserhelper/utils/: ComponentUtils.kt  DisplayHelperUtils.kt  DisplayManagerExUtils.kt  Guard.kt  LookupHelper.kt  SafeRemoteFunction.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  preferences.xml
app/src/test/java/net/refy/android/g8x/browserhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
